<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhysiK Sandbox</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="DrawWidget" name="drawWidget">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>155</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionParticles"/>
   <addaction name="actionRigidBody"/>
   <addaction name="separator"/>
   <addaction name="actionPause"/>
   <addaction name="actionReset_Scene"/>
   <addaction name="separator"/>
   <addaction name="actionReset_Camera"/>
  </widget>
  <action name="actionParticles">
   <property name="icon">
    <iconset>
     <normalon>:/qss_icons/rc/add_particles_64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Particles</string>
   </property>
  </action>
  <action name="actionRigidBody">
   <property name="icon">
    <iconset>
     <normalon>:/qss_icons/rc/add_mesh_64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add RigidBody</string>
   </property>
  </action>
  <action name="actionReset_Scene">
   <property name="icon">
    <iconset>
     <normalon>:/qss_icons/rc/stop_64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reset Scene</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qss_icons/rc/pause_64.png</normaloff>
     <normalon>:/qss_icons/rc/start_64.png</normalon>:/qss_icons/rc/pause_64.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionReset_Camera">
   <property name="text">
    <string>Reset Camera</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>drawwidget.h</header>
   <slots>
    <signal>pauseEvent()</signal>
    <slot>addParticles()</slot>
    <slot>addMesh()</slot>
    <slot>resetScene()</slot>
    <slot>setPaused(bool)</slot>
    <slot>resetCamera()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionParticles</sender>
   <signal>triggered()</signal>
   <receiver>drawWidget</receiver>
   <slot>addParticles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRigidBody</sender>
   <signal>triggered()</signal>
   <receiver>drawWidget</receiver>
   <slot>addMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Scene</sender>
   <signal>triggered()</signal>
   <receiver>drawWidget</receiver>
   <slot>resetScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>toggled(bool)</signal>
   <receiver>drawWidget</receiver>
   <slot>setPaused(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Camera</sender>
   <signal>triggered()</signal>
   <receiver>drawWidget</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawWidget</sender>
   <signal>pauseEvent()</signal>
   <receiver>actionPause</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
