<RCC>
  <qresource prefix="qss_icons">
    <file>../style/up_arrow_disabled.png</file>
    <file>../style/Hmovetoolbar.png</file>
    <file>../style/stylesheet-branch-end.png</file>
    <file>../style/branch_closed-on.png</file>
    <file>../style/stylesheet-vline.png</file>
    <file>../style/branch_closed.png</file>
    <file>../style/branch_open-on.png</file>
    <file>../style/transparent.png</file>
    <file>../style/right_arrow_disabled.png</file>
    <file>../style/sizegrip.png</file>
    <file>../style/close.png</file>
    <file>../style/close-hover.png</file>
    <file>../style/close-pressed.png</file>
    <file>../style/down_arrow.png</file>
    <file>../style/Vmovetoolbar.png</file>
    <file>../style/left_arrow.png</file>
    <file>../style/stylesheet-branch-more.png</file>
    <file>../style/up_arrow.png</file>
    <file>../style/right_arrow.png</file>
    <file>../style/left_arrow_disabled.png</file>
    <file>../style/Hsepartoolbar.png</file>
    <file>../style/branch_open.png</file>
    <file>../style/Vsepartoolbar.png</file>
    <file>../style/down_arrow_disabled.png</file>
    <file>../style/undock.png</file>
    <file>../style/checkbox_checked_disabled.png</file>
    <file>../style/checkbox_checked_focus.png</file>
    <file>../style/checkbox_checked.png</file>
    <file>../style/checkbox_indeterminate.png</file>
    <file>../style/checkbox_indeterminate_focus.png</file>
    <file>../style/checkbox_unchecked_disabled.png</file>
    <file>../style/checkbox_unchecked_focus.png</file>
    <file>../style/checkbox_unchecked.png</file>
    <file>../style/radio_checked_disabled.png</file>
    <file>../style/radio_checked_focus.png</file>
    <file>../style/radio_checked.png</file>
    <file>../style/radio_unchecked_disabled.png</file>
    <file>../style/radio_unchecked_focus.png</file>
    <file>../style/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
</RCC>
